/**
 * Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25. Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку. На вход программе подается одно натуральное число, цена за услугу ведьмака. Программа должна вывести минимально возможное количество чеканных монет для оплаты его услуг.
 * @param {number} cost 
 * @returns 
 */
function countCoins(cost) {
   let m1 = 0, m5 = 0, m10 = 0, m25 = 0;

   while (cost > 0) {
      if (cost >= 25) {
         m25++;
         cost -= 25;
      } else if (cost >= 10) {
         m10++;
         cost -= 10;
      } else if (cost >= 5) {
         m5++;
         cost -= 5;
      } else if (cost >= 1) {
         m1 = cost;
         cost = 0;
      }
   }
   let total = m1 + m5 + m10 + m25
   return console.log("25=" + m25 + ", 10=" + m10 + ", 5=" + m5 + ", 1=" + m1, '\n total quantity of coins = ' + total);
}   

countCoins(81)